@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500;800;900&family=Poppins:wght@400;500;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background-color: #35155D;
}

.nav-tab {
    color: white;
    display: block;
    padding: 0 1em;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.logo {
    color: #41C5D3;
    font-weight: bold;
}

.nav-ul {
    display: flex;
}

.toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

  .self-portrait img {
    border-radius: 1em;
  }

  @media (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .toggle-button {
        display: flex;
    }
  
    .nav-menu {
        display: none;
        width: 100%;
    }
  
    .nav-ul {
        width: 100%;
        flex-direction: column;
    }
  
    .nav-menu ul li {
        text-align: center;
    }
  
    .nav-menu ul li a {
        padding: .5rem 1rem;
    }
  
    .nav-menu.active {
        display: flex;
    }
  }

  .hero {
    background-color: #35155D;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
  }

  .bio p {
    line-height: 1.8em;
  }

  .hello {
    color: #4477CE;
  }

  section {
    padding: 4em 2em;
    text-align: center;
  }

  .subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #512B81; 
    letter-spacing: .2em;
    font-size: .85em;
  }

  .project-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
  }

  .project-desc {
    color: #3b3b3b;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
  }

  .portfolio {
    background-color: white;
  }

  .portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
  }

  .skills {
    background-color: white;
    margin-top: -7.5em;
  }

  .skills-title {
    color: #1e1e1e;
    font-weight: bold;
    font-size: 1.75em;
  } 

  .icons-container {
    display: grid; 
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 2em 2em;
 }

  .icons-container img {
    height: 2.5em;
    width: 2.5em;
  }

  .contact {
    background-color: #35155D;
    color: white;
    margin-top: -3em;
  }

  .contact-container {
    margin-top: -3em;
  }

  .contact-title {
    font-weight: bold;
    font-size: 1.75em;
  }

  .contact-desc {
    line-height: 1.8em;
    margin-top: -1em;
  }

.contact-form {
  display: grid;

}

.input-name {
  display: flex;
  justify-content: flex-start;
  padding: 15px 0 2.5px 0;
  font-weight: bold;
  font-size: .80em;
}

.input-box{
  background-color: #DCC4FA;
  border: none;
  height: 2.3em;
}

.contact-form-container {
  margin: 1em 1em;
}

#message-area {
  height: 6.5em;
  margin-bottom: 2.75em;
}

button {
  background-color: #4477CE;
  border-radius: 11px;
  border: none;
  padding: .5em 1em;
  width: 4.5em;
  height: 2.5em;
  color: white;
  font-weight: 700;
  font-size: .80em;
}
